.col-md-4 {
    margin-bottom: 20px; /* Space between rows */
  }
.service-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
   
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    height: 100%; 
    justify-content: space-between; 
      
    
  }
  
  .service-card img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover;
  }
  
  .card-body {
    flex: 1; /* Allow the body to grow and fill available space */
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    justify-content: center; /* Center content vertically */
    padding: 15px;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0; /* Remove bottom margin to keep cards uniform */
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  